BuyList/MainWindow.xaml

<Window x:Class="BuyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyList"
        mc:Ignorable="d"
        Title="TODO APP" Height="350" Width="525">
    <Grid Background="WhiteSmoke" Margin="0,0,0,-11">
        <TextBox Background="WhiteSmoke" x:Name="BuyListItemName" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Margin="46,57,0,0"/>
        <Button Background="WhiteSmoke" x:Name="AddListItemButton" Click="AddListItemButton_Click" Content="Pievienot pirkumu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="308,57,0,0" Height="62"/>
        <ScrollViewer Margin="65,218,249,36">
            <ItemsControl x:Name="BuyItmesListControl" RenderTransformOrigin="0.5,0.5" Height="80" Width="188">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </ScrollViewer>
        <Image x:Name="grocery" Source="grocery.jpg" Margin="318,138,0,0"> 
            
        </Image>


    </Grid>
</Window>
