BuyList/MainWindow.xaml

<Window x:Class="BuyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyList"
        mc:Ignorable="d"
        Title="TODO APP" Height="350" Width="525">
    <Grid Background="WhiteSmoke" Margin="0,0,0,-11">
        <TextBox Background="WhiteSmoke" x:Name="BuyListItemName" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Margin="46,57,0,0"/>
        <Button Background="WhiteSmoke" x:Name="AddListItemButton" Click="AddListItemButton_Click" Content="Pievienot pirkumu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="308,57,0,0" Height="62"/>
        <ScrollViewer Margin="65,218,203,10">
            <ListBox x:Name="BuyItmesListControl" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5" Height="80" Width="188">
            </ListBox>
        </ScrollViewer>
        <Image x:Name="grocery" Source="grocery.jpg" Margin="263,137,-62,117" RenderTransformOrigin="0.794,0.671">

        </Image>
        <Button Content="Saglabāt" HorizontalAlignment="Left" Margin="395,254,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,36,0,0" TextWrapping="Wrap" Text="Ievadīt pirkumu!" VerticalAlignment="Top" Width="116"/>
        <Button Content="Ieladēt lietas" HorizontalAlignment="Left" Margin="404,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Dzēst" HorizontalAlignment="Left" Margin="446,57,0,0" VerticalAlignment="Top" Width="51" Height="62" Click="Button_Click_2"/>


    </Grid>
</Window>
